/*  shared styles */
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body {
    margin: 0 auto;
}
.banner {
    padding: 1em 10em;
    width: 80%;
    max-width: 1600px;
}

/* header related styles */
header {
    background-color: #1f2937;   
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}
.menu-item {
    display: flex;
    gap: 20px;
}
.headerLogo {
    color: #F9FAF8;
    font-size: 24px;
}
.menu-item a, 
.nav-text p {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
.nav-disc {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 1em;
    margin-top: 3rem;
    
}
.nav-text h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 12px;
}
.nav-text button {
    color: #F9FAF8;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3882F6;
    font-size: 18px;
    font-weight: bold;
    margin-top: 16px;
}
.nav-disc div {
    width: calc( (100% - 13px)/2 ); 
}
.nav-img img {
    width: 100%;
    height: 300px;
    border: 3px solid #F9FAF8;
    border-radius: 10px;
}

/* image section styles */

#image-section .section-header h2 {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    margin: 1em 0px;
}
#image-section .section-header .img-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1;
    gap: 20px;
}
#image-section .section-header .img-container .img-div {
    height: 200px;
    width: 200px;
}
#image-section .section-header .img-container .img-div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#image-section .section-header .img-container .img-div p {
    color: #1F2937;
    font-size: 18px;
    text-align: center;
}
